
======= (뚝딱마켓) 중고 거래 게시판 =======
1.물품등록 | 2.물품현황 | 3.물품수정 | 4.물품삭제
==================================
물품번호 : 1
판매자 닉네임 : 제비집
물품명 : 아이폰15프로 맥스
설명 : 가개통 풀박스
가격 : 1650000
비밀번호 : 1234 (등록용)
[안내] 물품등록이 완료되었습니다.

======= (뚝딱마켓) 중고 거래 게시판 =======
1.물품등록 | 2.물품현황 | 3.물품수정 | 4.물품삭제
==================================
선택 > 2
물품번호       물품명          가격     닉네임    등록일   판매여부
    1     아이폰15프로 맥스 1650000  제비집  25-07-24   판매중


======= (뚝딱마켓) 중고 거래 게시판 =======
1.물품등록 | 2.물품현황 | 3.물품수정 | 4.물품삭제
==================================
선택 > 3
수정할 번호 : 1
비밀번호 : 1234 (검증용)
수정할 내용(물품명) : 아이폰15프로 맥스
수정할 내용(설명) : 가개통 풀박스
수정할 내용(가격) : 1600000
수정할 내용(판매여부) : 판매중
[안내] 등록된 물품의 정보가 수정되었습니다.

======= (뚝딱마켓) 중고 거래 게시판 =======
1.물품등록 | 2.물품현황 | 3.물품수정 | 4.물품삭제
==================================
선택 > 4
삭제할 번호 : 1
삭제 할 제품의 비밀번호 : 1234 (검증용)
[안내] 등록된 물품이 삭제되었습니다.


=================================



=========================== (뚝딱마켓) 중고 거래 게시판 ===========================
1.물품등록 | 2.물품현황 | 3.물품수정 | 4.물품삭제 | 5.문의남기기 | 6.물품상세조회 | 7.등록랭킹조회 | 8.검색조회
==========================================================================
선택 > 5
문의할 물품 번호 : 1
[안내] 문의가 정상적으로 접수되었습니다

=========================== (뚝딱마켓) 중고 거래 게시판 ===========================
1.물품등록 | 2.물품현황 | 3.물품수정 | 4.물품삭제 | 5.문의남기기 | 6.물품상세조회 | 7.등록랭킹조회 | 8.검색조회
==========================================================================
선택 > 6
조회할 물품번호 : 1
[안내] 물품 상세 내용이 조회되었습니다.

==========================================================================
