[ 파일만들기 ]
    1. [ src ] 폴더



    [ 자바 클래스 파일 생성 ]
        1. [ src ] 폴더 오른쪽 클릭
        2. [ 새로만들기 ] -> [ 패키지 ] -> ( 강의기준 day01~)
        3. [ 특정폴더 ] 오른쪽 클릭  -> [ 새로만들기 ] -> { java클래스 ]
            * 클래스 파일명은 첫글자를 무조건 대문자로 시작.
            예) Example1
[ 자바 구동 원리 ]
    1. 개발자는 .java 파일내 자바 문법 작성한다.
    - Example1.java       ( 파일 )
    2. [ 실행 ] .java파일 -- 컴파일( 번역/해석 ) ---> .class 파일 생성
    3. [ 처리 ] ( 컴퓨터가 ) .class 파일 처리한다.

( 자바언어/ .java )
[ 주석 ]
1
[ 자바 활용처 ]
    1. 소프트웨어 : javafx툴 활용, 등등
    2. 웹 : JSP , Spring 등등
    3. 앱 : 안드로이드 등등

[ 자바 코드 실행 ]
    자바는 클래스 단위로 컴파일 되고, 컴파일된 코드는 main 함수부터 읽어서 (스페드) 처리한다.